<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-parameter" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">通用参数 | RSSHub</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.rsshub.app/zh/img/logo.png"><meta data-rh="true" name="twitter:image" content="https://docs.rsshub.app/zh/img/logo.png"><meta data-rh="true" property="og:url" content="https://docs.rsshub.app/zh/parameter"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="通用参数 | RSSHub"><meta data-rh="true" name="description" content="通用参数实际上是 URI 中的 query，可以使用 &amp; 连接组合使用，效果叠加。"><meta data-rh="true" property="og:description" content="通用参数实际上是 URI 中的 query，可以使用 &amp; 连接组合使用，效果叠加。"><link data-rh="true" rel="icon" href="/zh/img/logo.png"><link data-rh="true" rel="canonical" href="https://docs.rsshub.app/zh/parameter"><link data-rh="true" rel="alternate" href="https://docs.rsshub.app/zh/parameter" hreflang="zh"><link data-rh="true" rel="alternate" href="https://docs.rsshub.app/parameter" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.rsshub.app/parameter" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-322PG1X4EL"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-322PG1X4EL",{})</script>


<link rel="preconnect" href="https://umami.diygod.dev">
<script async defer="defer" src="https://umami.diygod.dev/script.js" data-website-id="be1761be-7547-49d5-91b8-5c97c8f7cec7" data-auto-track></script>

<link rel="icon" href="/zh/img/logo.png">
<link rel="manifest" href="/zh/manifest.json">
<meta name="theme-color" content="#ffffff">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<link rel="apple-touch-icon" href="/zh/img/apple-touch-icon.png">
<link rel="mask-icon" href="/zh/img/safari-pinned-tab.svg" color="#F5712C">
<meta name="msapplication-TileImage" content="/zh/img/logo.png">
<meta name="msapplication-TileColor" content="#ffffff"><link rel="stylesheet" href="/zh/assets/css/styles.d64ffe1f.css">
<script src="/zh/assets/js/runtime~main.83d2ab96.js" defer="defer"></script>
<script src="/zh/assets/js/main.d106030b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_sThx" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh/"><div class="navbar__logo"><img src="/zh/img/logo.png" alt="RSSHub" class="themedComponent_koeu themedComponent--light_D4et"><img src="/zh/img/logo.png" alt="RSSHub" class="themedComponent_koeu themedComponent--dark__Swk"></div><b class="navbar__title text--truncate">RSSHub</b></a><a class="navbar__item navbar__link" href="/zh/">指南</a><a class="navbar__item navbar__link" href="/zh/routes">路由</a><a class="navbar__item navbar__link" href="/zh/joinus/quick-start">参与我们</a><a class="navbar__item navbar__link" href="/zh/install">部署</a><a class="navbar__item navbar__link" href="/zh/support">支持 RSSHub</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_AKaY"><div id="docsearch"></div></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_Eg8Y"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文</a><ul class="dropdown__menu"><li><a href="/zh/parameter" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh">中文</a></li><li><a href="/parameter" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li></ul></div><a href="https://github.com/DIYgod/RSSHub" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_jpoJ colorModeToggle_XT76"><button class="clean-btn toggleButton_dWlv toggleButtonDisabled_e9MD" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_vApi"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_r86n"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_dLvo"><div class="docsWrapper_yUut"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_AjPx" type="button"></button><div class="docRoot_nfHZ"><aside class="theme-doc-sidebar-container docSidebarContainer_ER09"><div class="sidebarViewport_uwaF"><div class="sidebar_BZqR"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_HwXf"><ul class="theme-doc-sidebar-menu menu__list"><span class="roomForCarbon_eMDD"><span></span></span><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/zh/">指南</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/">介绍</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/usage">开始食用</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/instances">公共实例</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/faq">常见问题</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/zh/parameter">通用参数</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/api">API</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link" href="/zh/routes">路由</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/routes/social-media">💬 社交媒体</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/routes/new-media">📱 新媒体</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/routes/traditional-media">📰 传统媒体</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/routes/bbs">💬️ 论坛</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/routes/blog">🖊️️ 博客</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/routes/programming">💻 编程</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/routes/design">🎨️ 设计</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/routes/live">🎥 直播</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/routes/multimedia">🔊 音视频</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/routes/picture">🖼️ 图片</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/routes/anime">🎨️ 二次元</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/routes/program-update">🔄 程序更新</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/routes/university">🎓 大学通知</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/routes/forecast">❗️ 预报预警</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/routes/travel">🛫 出行旅游</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/routes/shopping">🛍️ 购物</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/routes/game">🎮 游戏</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/routes/reading">📚 阅读</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/routes/government">  📢 政务消息</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/routes/study">📖 学习</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/routes/journal">🔬 科学期刊</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/routes/finance">💰 金融</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/routes/other">🔍 其他</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_cGVL"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_CD9v"><div class="docItemContainer_fh9r"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_n691" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/zh/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_jhEr"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">指南</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">通用参数</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_BvIv theme-doc-toc-mobile tocMobile_xYtX"><button type="button" class="clean-btn tocCollapsibleButton_z1cn">本页总览</button></div><div class="theme-doc-markdown markdown"><h1>通用参数</h1>
<div class="theme-admonition theme-admonition-tip admonition_hiN6 alert alert--success"><div class="admonitionHeading_id5B"><span class="admonitionIcon_vZbd"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>提示</div><div class="admonitionContent_DEQY"><p>通用参数实际上是 URI 中的 query，可以使用 <code>&amp;</code> 连接组合使用，效果叠加。</p><p>通用参数需要置于路由路径的最后。有些路由在路由路径（route path）的最后引入了<b><span style="color:green">自定义参数</span></b>，<b><span style="color:violet">通用参数</span></b>也需要置于它们之后。</p><p>举例:</p><a href="https://rsshub.app/twitter/user/durov/readable=1&amp;includeRts=0?brief=100&amp;limit=5" target="_blank" rel="noopener noreferrer"><p><a href="https://rsshub.app/twitter/user/durov/" target="_blank" rel="noopener noreferrer">https://rsshub.app/twitter/user/durov/</a></p><span style="color:green"><b>readable=1&amp;includeRts=0</b></span><p>?</p><span style="color:violet"><b>brief=100&amp;limit=5</b></span></a><p>如果设置了<b><span style="color:magenta">输出格式</span></b>（<code>.atom</code>, <code>.rss</code>, <code>.json</code>, <code>.debug.json</code>），则需要置于路由路径（含<b><span style="color:green">自定义参数</span></b>）与<b><span style="color:violet">其它通用参数</span></b>之间。</p><p>举例:</p><a href="https://rsshub.app/twitter/user/durov/readable=1&amp;includeRts=0.atom?brief=100&amp;limit=5" target="_blank" rel="noopener noreferrer"><p><a href="https://rsshub.app/twitter/user/durov/" target="_blank" rel="noopener noreferrer">https://rsshub.app/twitter/user/durov/</a></p><span style="color:green"><b>readable=1&amp;includeRts=0</b></span><span style="color:magenta"><b>.atom</b></span><p>?</p><span style="color:violet"><b>brief=100&amp;limit=5</b></span></a></div></div>
<h2 class="anchor anchorWithStickyNavbar_eil9" id="内容过滤">内容过滤<a href="#内容过滤" class="hash-link" aria-label="内容过滤的直接链接" title="内容过滤的直接链接">​</a></h2>
<div class="theme-admonition theme-admonition-warning admonition_hiN6 alert alert--warning"><div class="admonitionHeading_id5B"><span class="admonitionIcon_vZbd"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>注意</div><div class="admonitionContent_DEQY"><p>请务必显式进行<a href="https://gchq.github.io/CyberChef/#recipe=URL_Encode(true)" target="_blank" rel="noopener noreferrer">彻底的 URL 编码</a>。切勿依赖浏览器的自动 URL 编码，某些字符，如 <code>+</code>, <code>&amp;</code>，将不会被自动编码，进而导致最终解析结果不正确。</p></div></div>
<div class="theme-admonition theme-admonition-warning admonition_hiN6 alert alert--warning"><div class="admonitionHeading_id5B"><span class="admonitionIcon_vZbd"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>注意</div><div class="admonitionContent_DEQY"><p>filter 支持正则表达式。由于正则部分 特性可被利用于 DoS (ReDOS)，默认引擎<code>re2</code>屏蔽了部分<code>Regexp</code>功能，且在部分情况下表现不一致。具体差异可以<a href="https://github.com/uhop/node-re2#limitations-things-re2-does-not-support" target="_blank" rel="noopener noreferrer">查看文档</a></p><p>如果需要指定不同的引擎，请参考<a href="/zh/install/#pei-zhi-gong-neng-te-xing">功能特性 -&gt; FILTER_REGEX_ENGINE</a>。</p></div></div>
<p>可以使用以下 URL query 过滤内容，支持通过正则表达式过滤</p>
<p><code>filter</code> 选出想要的内容</p>
<ul>
<li>
<p><code>filter</code>: 过滤标题和描述</p>
</li>
<li>
<p><code>filter_title</code>: 过滤标题</p>
</li>
<li>
<p><code>filter_description</code>: 过滤描述</p>
</li>
<li>
<p><code>filter_author</code>: 过滤作者</p>
</li>
<li>
<p><code>filter_category</code>: 过滤分类</p>
</li>
<li>
<p><code>filter_time</code>: 过滤时间，仅支持数字，单位为秒。返回指定时间范围内的内容。如果条目没有输出<code>pubDate</code>或者格式不正确将不会被过滤</p>
</li>
</ul>
<p>举例 1: <code>https://rsshub.app/bilibili/fav/2267573/801952073?filter=编曲|摄影</code>
举例 2: <code>https://rsshub.app/nga/forum/489?filter_time=600</code></p>
<p><code>filterout</code> 去掉不要的内容</p>
<ul>
<li>
<p><code>filterout</code>: 过滤标题和描述</p>
</li>
<li>
<p><code>filterout_title</code>: 过滤标题</p>
</li>
<li>
<p><code>filterout_description</code>: 过滤描述</p>
</li>
<li>
<p><code>filterout_author</code>: 过滤作者</p>
</li>
<li>
<p><code>filterout_category</code>: 过滤分类</p>
</li>
</ul>
<p>举例: <code>https://rsshub.app/bilibili/fav/2267573/801952073?filterout=编曲|摄影</code></p>
<p><code>filter_case_sensitive</code> 过滤是否区分大小写，<code>filter</code> 和 <code>filterout</code>同时适用</p>
<p>默认为 <code>true</code>，区分大小写</p>
<p>举例 1: <a href="https://rsshub.app/bilibili/user/coin/2267573?filter=diyGOD%7CRSShub&amp;filter_case_sensitive=false" target="_blank" rel="noopener noreferrer">https://rsshub.app/bilibili/user/coin/2267573?filter=diyGOD|RSShub&amp;filter_case_sensitive=false</a></p>
<h2 class="anchor anchorWithStickyNavbar_eil9" id="条数限制">条数限制<a href="#条数限制" class="hash-link" aria-label="条数限制的直接链接" title="条数限制的直接链接">​</a></h2>
<p>可以使用 <code>limit</code> 参数限制最大条数，主要用于排行榜类 RSS</p>
<p>举例: bilibili 排行榜前 10 <a href="https://rsshub.app/bilibili/ranking/0/3?limit=10" target="_blank" rel="noopener noreferrer">https://rsshub.app/bilibili/ranking/0/3?limit=10</a></p>
<h2 class="anchor anchorWithStickyNavbar_eil9" id="排序结果">排序结果<a href="#排序结果" class="hash-link" aria-label="排序结果的直接链接" title="排序结果的直接链接">​</a></h2>
<p>通过 <code>sorted</code> 参数控制是否对输出的条目按照发布时间进行排序，这对一些会把部分新闻等置顶的源比较有用（如信息发布网）。默认为 <code>true</code> 即进行排序。</p>
<p>举例：不重新排序南京大学本科生院教学信息网的公告通知：<a href="https://rsshub.app/nju/jw/ggtz?sorted=false" target="_blank" rel="noopener noreferrer">https://rsshub.app/nju/jw/ggtz?sorted=false</a></p>
<h2 class="anchor anchorWithStickyNavbar_eil9" id="全文输出">全文输出<a href="#全文输出" class="hash-link" aria-label="全文输出的直接链接" title="全文输出的直接链接">​</a></h2>
<p>可以使用 <code>mode</code> 参数来开启自动提取全文内容功能</p>
<p>举例: bilibili 专栏全文输出 <a href="https://rsshub.app/bilibili/user/article/334958638?mode=fulltext" target="_blank" rel="noopener noreferrer">https://rsshub.app/bilibili/user/article/334958638?mode=fulltext</a></p>
<h2 class="anchor anchorWithStickyNavbar_eil9" id="访问控制">访问控制<a href="#访问控制" class="hash-link" aria-label="访问控制的直接链  接" title="访问控制的直接链接">​</a></h2>
<p>可以使用 <code>code</code> 或 <code>key</code> 进行访问控制。参考<a href="/zh/install/#pei-zhi-fang-wen-kong-zhi-pei-zhi-fang-wen-mi-yue-ma">访问控制配置</a>。</p>
<h2 class="anchor anchorWithStickyNavbar_eil9" id="输出-telegram-即时预览链接">输出 Telegram 即时预览链接<a href="#输出-telegram-即时预览链接" class="hash-link" aria-label="输出 Telegram 即时预览链接的直接链接" title="输出 Telegram 即时预览链接的直接链接">​</a></h2>
<p>可以输出 Telegram 可识别的即时预览链接，主要用于文章类 RSS</p>
<p>Telegram 即时预览模式需要在官网制作页面处理模板，请前往<a href="https://instantview.telegram.org/" target="_blank" rel="noopener noreferrer">官网</a>了解更多</p>
<ul>
<li><code>tgiv</code>: 模板 hash，可从模板制作页面分享出来的链接末尾获取（<code>&amp;rhash=</code>后面跟着的字符串）</li>
</ul>
<p>举例: <a href="https://rsshub.app/novel/biquge/94_94525?tgiv=bd3c42818a7f7e" target="_blank" rel="noopener noreferrer">https://rsshub.app/novel/biquge/94_94525?tgiv=bd3c42818a7f7e</a></p>
<h2 class="anchor anchorWithStickyNavbar_eil9" id="输出-sci-hub-链接">输出 Sci-hub 链接<a href="#输出-sci-hub-链接" class="hash-link" aria-label="输出 Sci-hub 链接的直接链接" title="输出 Sci-hub 链接的直接链接">​</a></h2>
<p>可以输出 Sci-hub 链接，用于知名期刊或输出 DOI 的科学期刊类 RSS。</p>
<ul>
<li><code>scihub</code>: 任意值开启</li>
</ul>
<p>举例: <a href="https://rsshub.app/pnas/latest?scihub=1" target="_blank" rel="noopener noreferrer">https://rsshub.app/pnas/latest?scihub=1</a></p>
<h2 class="anchor anchorWithStickyNavbar_eil9" id="中文简繁体转换">中文简繁体转换<a href="#中文简繁体转换" class="hash-link" aria-label="中文简繁体转换的直接链接" title="中文简繁体转换的直接链接">​</a></h2>
<ul>
<li><code>opencc</code>: <code>s2t</code> 简体转繁体、<code>t2s</code> 繁体转简体，其它可选值见 <a href="https://github.com/fengkx/simplecc-wasm#%E9%85%8D%E7%BD%AE-configurations" target="_blank" rel="noopener noreferrer">simple-wasm - Configurations</a></li>
</ul>
<p>举例: <a href="https://rsshub.app/dcard/posts/popular?opencc=t2s" target="_blank" rel="noopener noreferrer">https://rsshub.app/dcard/posts/popular?opencc=t2s</a></p>
<h2 class="anchor anchorWithStickyNavbar_eil9" id="多媒体处理">多媒体处理<a href="#多媒体处理" class="hash-link" aria-label="多媒体处理的直接链接" title="多媒体处理的直接链接">​</a></h2>
<div class="theme-admonition theme-admonition-warning admonition_hiN6 alert alert--warning"><div class="admonitionHeading_id5B"><span class="admonitionIcon_vZbd"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>注意</div><div class="admonitionContent_DEQY"><p>这是个测试中的 API</p><p><code>image_hotlink_template</code> 和 <code>multimedia_hotlink_template</code> 允许用户提供链接模版用于替换媒体 URL。特定的路由和阅读器组合可能导致用户需要这些功能，但不是非常普遍。敏感字符将被自动转义，不会发生 XSS 攻击。替换范围仅限于媒体元素，即使注入脚本 URL 也不会被加载而造成 XSS。用户能且仅能控制的是「媒体从哪里来」。该功能通常不会带来副作用，如果需要开启这两个参数，请将  <code>ALLOW_USER_HOTLINK_TEMPLATE</code> 环境变量设置为 <code>true</code></p></div></div>
<ul>
<li><code>image_hotlink_template</code>: 用于处理描述中图片的 URL，绕过防盗链等限制，留空不生效。用法参考 <a href="https://github.com/DIYgod/RSSHub/issues/2769" target="_blank" rel="noopener noreferrer">#2769</a>。可以使用 <a href="https://developer.mozilla.org/en-US/docs/Web/API/URL#Properties" target="_blank" rel="noopener noreferrer">URL</a> 的所有属性（加上后缀 <code>_ue</code> 则会对其进行 URL 编码），格式为 JS 变量模板。例子：<code>${protocol}//${host}${pathname}</code>, <code>https://i3.wp.com/${host}${pathname}</code>, <code>https://images.weserv.nl?url=${href_ue}</code></li>
<li><code>multimedia_hotlink_template</code>: 用法同 <code>image_hotlink_template</code>，但应用于音频和视频。注意：该服务必须跟随跳转、允许反代音频和视频，且必须在反代时丢弃 <code>Referer</code> 请求头。<a href="https://github.com/Rongronggg9/rsstt-img-relay/blob/main/README_zh-CN.md" target="_blank" rel="noopener noreferrer">这里有一个符合要求的易于自行搭建的项目</a>，该项目接受直接拼接 URL，即 <code>https://example.com/${href}</code>，其中 <code>example.com</code> 应替换为自行搭建的服务的域名</li>
<li><code>wrap_multimedia_in_iframe</code>: 将音频和视频包裹在 <code>&lt;iframe&gt;</code> 中，以阻止阅读器发送 <code>Referer</code> 请求头。支持该变通解决方案的阅读器较少，且可能造成显示错误。有些阅读器，如 RSS Guard、Akregator，可能不支持前一种方法，则可尝试此方法。设置为 <code>1</code> 生效</li>
</ul>
<p><a href="/zh/faq">FAQ</a> 中有更多信息。</p>
<h2 class="anchor anchorWithStickyNavbar_eil9" id="输出格式">输出格式<a href="#输出格式" class="hash-link" aria-label="输出格式的直接链接" title="输出格式的直接链接">​</a></h2>
<p>RSSHub 同时支持 RSS 2.0、Atom、JSON Feed 和 RSS3 UMS 输出格式，在路由末尾添加 <code>.rss</code>、<code>.atom</code>、<code>.json</code> 或 <code>.ums</code> 即可请求对应输出格式，缺省为 RSS 2.0</p>
<p>举例:</p>
<ul>
<li>缺省 RSS 2.0 - <a href="https://rsshub.app/jianshu/home" target="_blank" rel="noopener noreferrer">https://rsshub.app/jianshu/home</a></li>
<li>RSS 2.0 - <a href="https://rsshub.app/jianshu/home.rss" target="_blank" rel="noopener noreferrer">https://rsshub.app/jianshu/home.rss</a></li>
<li>Atom - <a href="https://rsshub.app/jianshu/home.atom" target="_blank" rel="noopener noreferrer">https://rsshub.app/jianshu/home.atom</a></li>
<li>JSON Feed - <a href="https://rsshub.app/twitter/user/DIYgod.json" target="_blank" rel="noopener noreferrer">https://rsshub.app/twitter/user/DIYgod.json</a></li>
<li>RSS3 UMS - <a href="https://rsshub.app/abc.ums" target="_blank" rel="noopener noreferrer">https://rsshub.app/abc.ums</a></li>
<li>和 filter 或其他 URL query 一起使用 - <code>https://rsshub.app/bilibili/user/coin/2267573.atom?filter=微小微|赤九玖|暴走大事件</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_eil9" id="debugjson">debug.json<a href="#debugjson" class="hash-link" aria-label="debug.json的直接链接" title="debug.json的直接链接">​</a></h3>
<p>在路由末尾添加 <code>.debug.json</code>且实例运行在<code>debugInfo=true</code>的情况下，RSShub 将会返回插件设置在<code>ctx.state.json</code>的内容</p>
<p>这功能皆在方便开发者调试问题，方便用户自行开发需要的功能。插件作者可以酌情考虑使用，没有格式要求。</p>
<p>举例：</p>
<ul>
<li><code>/furstar/characters/cn.debug.json</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_eil9" id="debughtml">debug.html<a href="#debughtml" class="hash-link" aria-label="debug.html的直接链接" title="debug.html的直接链接">​</a></h3>
<p>在路由末尾添加 <code>.{index}.debug.html</code> （<code>{index}</code> 为数字，为从 0 开始的下标）且实例运行在 <code>debugInfo=true</code> 的情况下，RSShub 将会返回插件设置在 <code>ctx.state.data.item[index].description</code> 的内容，你可用浏览器访问该页面来快速查看提取的信息的展示结果。</p>
<p>举例：</p>
<ul>
<li><code>/furstar/characters/cn.0.debug.html</code></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_eil9" id="输出简讯">输出简讯<a href="#输出简讯" class="hash-link" aria-label="输出简讯的直接链接" title="输出简讯的直接链接">​</a></h2>
<p>可以使用 <code>brief</code> 参数输出特定字数 ( ≥ <code>100</code> 字 ) 的纯文本内容</p>
<p>举例：</p>
<ul>
<li>输出 100 字简讯: <code>?brief=100</code></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_eil9" id="输出-gpt-总结的内容仅自建">输出 GPT 总结的内容（仅自建）<a href="#输出-gpt-总结的内容仅自建" class="hash-link" aria-label="输出 GPT 总结的内容（仅自建）的直接链接" title="输出 GPT 总结的内容（仅自建）的直接链接">​</a></h2>
<p>可以使用 <code>chatgpt</code> 参数输出 GPT 总结的内容，详细配置请见<a href="/zh/install/config#other-application-configurations">部署</a>。请考虑是否有必要开启，因为这会消耗一些 tokens</p>
<ul>
<li><code>chatgpt</code>: 任意值开启</li>
</ul>
<p>要求：</p>
<ul>
<li>已设置 <code>OPENAI_API_KEY</code> 环境变量</li>
</ul>
<p>举例：</p>
<ul>
<li><code>/meituan/tech/home?chatgpt=true</code></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/DIYgod/RSSHub/blob/master/website/docs/parameter.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_wSql" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_Yjmj"><span class="theme-last-updated">最后<!-- -->由 <b>Nano</b> <!-- -->于 <b><time datetime="2024-01-08T05:48:20.000Z">2024年1月8日</time></b> <!-- -->更新</span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/zh/faq"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">常见问题</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/zh/api"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">API</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_iWaH thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#内容过滤" class="table-of-contents__link toc-highlight">内容过滤</a></li><li><a href="#条数限制" class="table-of-contents__link toc-highlight">条数限制</a></li><li><a href="#排序结果" class="table-of-contents__link toc-highlight">排序结果</a></li><li><a href="#全文输出" class="table-of-contents__link toc-highlight">全文输出</a></li><li><a href="#访问控制" class="table-of-contents__link toc-highlight">访问控制</a></li><li><a href="#输出-telegram-即时预览链接" class="table-of-contents__link toc-highlight">输出 Telegram 即时预览链接</a></li><li><a href="#输出-sci-hub-链接" class="table-of-contents__link toc-highlight">输出 Sci-hub 链接</a></li><li><a href="#中文简繁体转换" class="table-of-contents__link toc-highlight">中文简繁体转换</a></li><li><a href="#多媒体处理" class="table-of-contents__link toc-highlight">多媒体处理</a></li><li><a href="#输出格式" class="table-of-contents__link toc-highlight">输出格式</a><ul><li><a href="#debugjson" class="table-of-contents__link toc-highlight">debug.json</a></li><li><a href="#debughtml" class="table-of-contents__link toc-highlight">debug.html</a></li></ul></li><li><a href="#输出简讯" class="table-of-contents__link toc-highlight">输出简讯</a></li><li><a href="#输出-gpt-总结的内容仅自建" class="table-of-contents__link toc-highlight">输出 GPT 总结 的内容（仅自建）</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh/">指南</a></li><li class="footer__item"><a class="footer__link-item" href="/zh/joinus/quick-start">参与我们</a></li><li class="footer__item"><a class="footer__link-item" href="/zh/install">部署</a></li><li class="footer__item"><a class="footer__link-item" href="/zh/support">支持 RSSHub</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/DIYgod/RSSHub" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_AcqV"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://t.me/rsshub" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram Group<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_AcqV"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://t.me/awesomeRSSHub" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram Channel<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_AcqV"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://diygod.cc" target="_blank" rel="noopener noreferrer" class="footer__link-item">关于作者 DIYgod</a></li><li class="footer__item"><a href="https://github.com/DIYgod/RSSHub-Radar" target="_blank" rel="noopener noreferrer" class="footer__link-item">RSSHub Radar - 快速发现和订阅 RSS<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_AcqV"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://xlog.app" target="_blank" rel="noopener noreferrer" class="footer__link-item">xLog - 书写在区块链上的开源创作社区<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_AcqV"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 RSSHub.</div></div></div></footer></div>
</body>
</html>